source "https://rubygems.org"

#ruby '1.9.3', engine: 'jruby', engine_version: '1.7.19'
ruby '2.1.0', engine: 'rbx', engine_version: '2.2.10'

gem "dotenv"
gem "dotenv-deployment"

gem "rack"
gem "rake"
gem "mime-types"
gem 'bcrypt'

gem "liquid"
gem "celluloid", '~> 0.17'

gem 'dm-postgres-adapter'
gem 'dm-migrations'
gem 'dm-timestamps'
gem 'dm-types'
gem 'data_mapper'

#gem "webmachine-sprockets"
#gem "webmachine-actionview"
gem "webmachine"

group :development do
  gem "foreman"
  gem 'pry'
end

gem "puma", '~> 2.12'
