$LOAD_PATH.unshift(File.expand_path("../lib", __FILE__))
$LOAD_PATH.unshift(File.expand_path("../app", __FILE__))

require "rubygems"
require 'bundler/setup'
require "rake"

require "dotenv"
Dotenv.load

#require "logger"
#require "active_record"
require 'logger'

require 'dm-core'
require 'dm-types'
require 'dm-validations'

require "database"

namespace :db do
  
  task :configure do
    DataMapper::Logger.new($stdout, :debug)
  end

  task :environment => :configure do
    require 'models/lost'
    require 'models/found'
    DataMapper.finalize
    @config = Database.configuration
    DataMapper.setup(:default, @config)
  end

  desc 'Create the database'
  task :create => :environment do
    #ActiveRecord::Base.establish_connection(@config.merge(database: nil))
    #puts "Creating database #{@config[:database]}"
    #ActiveRecord::Base.connection.create_database @config[:database]
  end

  desc 'Drops the database.'
  task :drop => :environment do
    #ActiveRecord::Base.establish_connection(@config.merge(database: nil))
    #puts "Dropping database #{@config[:database]}"
    #ActiveRecord::Base.connection.drop_database @config[:database]
  end

  desc "Migrate the database through scripts in db/migrate. Target specific version with VERSION=x"
  task :migrate => :environment do
    require 'dm-migrations'
    require 'dm-migrations/migration_runner'
    FileList['db/migrate/*.rb'].each do |migration|
      load migration
    end
    migrate_up!
  end

  desc "Migrate models"
  task :migrate_models => :environment do
    DataMapper.auto_migrate!
  end

  desc "Upgrade models"
  task :upgrade_models => :environment do
    DataMapper.auto_upgrade!
  end

  desc 'Rolls the schema back to the previous version'
  task :rollback => :environment do
    #step =  1
    #ActiveRecord::Migrator.rollback 'db/migrate', step
  end

  desc "Retrieves the current schema version number"
  task :version => :environment do
    #puts "Current version: #{ActiveRecord::Migrator.current_version}"
  end
end